{
    "endpoints": {
        "/":                "/index.html",
        "/pj":              "/ok.html",
        "/showerthoughts":  "/showerthoughts.html",
        "/thoughts":        "/showerthoughts.html",
        "/blog":            "/blog.html",
        "/resume":          "/resume.pdf",
        "/hohmann":         "/hohmann.html",
        "/hohmann2d":       "/canvas.html"
    },
    "hostnames": {
        "localhost": "",
        "api": "api",
        "blog": "blog",
        "climbing": "blog"
    },
    "blacklist": [
        "/ssl/privkey.pem",
        "/ssl/fullchain.pem",
        "/.env",
        "/config.json",
        "/https_server.js"
    ]
}